# MeMesDownloader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cocktailrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpo/cocktailrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpo/memes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailrecipe/: App.kt
app/src/main/java/com/example/cocktailrecipe/activities/: AResultActivity.kt  BResultActivity.kt  BaseActivity.kt  CocktailActivity.kt  CocktailDetailsActivity.kt  FullScreenImageActivity.kt  MeMePhotoShowActivity.kt  ReCaptchaActivity.java
app/src/main/java/com/example/cocktailrecipe/adapters/: BaseRecyclerAdapter.kt  CocktailAdapter.kt  IngredientAdapter.kt  MemePhotoListAdapter.kt
app/src/main/java/com/example/cocktailrecipe/delegate/: CocatailDelegate.kt  MeMePhotoItemDelegate.kt
app/src/main/java/com/example/cocktailrecipe/network/: BaseAPI.kt  CocktailApi.kt
app/src/main/java/com/example/cocktailrecipe/utils/: AppConstants.kt  ConnectionLiveData.kt  ConnectivityReceiver.kt
app/src/main/java/com/example/cocktailrecipe/viewHolder/: BaseViewHolder.kt  CocktailViewHolder.kt  IngredientViewHolder.kt  MeMeViewHolder.kt
app/src/main/java/com/tpo/cocktailrecipe/: App.kt
app/src/main/java/com/tpo/cocktailrecipe/Fragment/: BaseFragment.kt  MeMePhotoListFragment.kt  MeMePhotoPagerFragment.kt
app/src/main/java/com/tpo/cocktailrecipe/activities/: BaseActivity.kt  CocktailActivity.kt  CocktailDetailsActivity.kt  FullScreenImageActivity.kt  MeMePhotoShowActivity.kt
app/src/main/java/com/tpo/cocktailrecipe/adapters/: CocktailAdapter.kt  (+4 more)
app/src/main/java/com/tpo/memes/: App.kt
app/src/main/res/anim/: enter_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_circle_border.xml  bg_color_gradient.xml  card_background.xml  color_gradient.xml  ic_cocktail.xml  ic_company_logo.xml  ic_offline.xml  ic_toolbar.xml
app/src/main/res/drawable-v24/: bg_bookmark.xml  bg_details.xml
app/src/main/res/layout/: activit_meme_list.xml  activity_a_result.xml  activity_b_result.xml  activity_cocatail.xml  activity_cocktail_detail.xml  activity_full_screen_image.xml  activity_re_captcha.xml  dialog_exit_confirmation.xml  fragment_meme_pager.xml  fragment_meme_photo.xml  layout_category.xml  meme_item_view_pod.xml  single_product_viewpod.xml  viewholder_cocktail.xml  viewholder_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cocktailrecipe/: ExampleUnitTest.kt
app/src/test/java/com/tpo/cocktailrecipe/: ExampleUnitTest.kt
app/src/test/java/com/tpo/memes/: ExampleUnitTest.kt
(+81 files in other folders)
