<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:id="@+id/rlCocktail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


            <ProgressBar
                    android:id="@+id/pBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
            />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCocatail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"/>
        </RelativeLayout>


        <ImageView
                android:id="@+id/lavOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/offline"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>