<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                    android:id="@+id/ivCocktailDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_details">

                <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:src="@drawable/ic_arrow_back_black_24dp" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"/>

                <TextView
                        android:id="@+id/tvToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/ivBack"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:gravity="center_vertical"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="invisible"
                    app:layout_collapseMode="parallax">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/descripiton"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"/>
            <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingerdient"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <ImageView
            android:id="@+id/lavOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/offline"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>


</android.support.design.widget.CoordinatorLayout>


        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<android.support.design.widget.CoordinatorLayout-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar_layout"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp"-->
        <!--app:contentScrim="@android:color/white"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <!--<ImageView-->
        <!--android:id="@+id/ivCocktailDetail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/placeholder"/>-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:background="@drawable/bg_bookmark"-->
        <!--android:paddingTop="@dimen/margin_large"-->
        <!--android:paddingStart="@dimen/margin_small"-->
        <!--android:paddingEnd="@dimen/margin_small"-->
        <!--android:paddingBottom="@dimen/margin_small"-->
        <!--android:layout_marginEnd="@dimen/margin_xlarge"/>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@drawable/bg_details">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="@dimen/margin_medium_2"-->
        <!--android:src="@drawable/ic_arrow_back_black_24dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="@dimen/text_regular_2x"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_toEndOf="@id/iv_back"-->
        <!--android:layout_marginStart="@dimen/margin_medium_2"-->
        <!--android:gravity="center_vertical"/>-->
        <!--</RelativeLayout>-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:elevation="0dp"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_collapseMode="parallax">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
        <!--</android.support.v7.widget.Toolbar>-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        <!--</android.support.design.widget.AppBarLayout>-->

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/margin_small"-->
        <!--android:layout_marginEnd="@dimen/margin_small"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_ingredients"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_medium"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ingredients"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="@dimen/text_regular_2x"-->
        <!--android:layout_marginTop="@dimen/margin_medium"/>-->
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--android:layout_marginTop="@dimen/margin_medium"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Instruction"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="@dimen/text_regular_2x"-->
        <!--android:layout_marginTop="@dimen/margin_medium"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/secondary_text_dark"-->
        <!--android:textSize="@dimen/text_regular"-->
        <!--android:layout_marginBottom="@dimen/margin_medium_2"-->
        <!--android:layout_marginTop="@dimen/margin_medium"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="@dimen/margin_medium_2"-->
        <!--android:layout_marginBottom="@dimen/margin_medium_2"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
        <!--android:id="@+id/iv_flag"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/ic_arrow_back_black_24dp"/>-->
        <!--<TextView-->
        <!--android:id="@+id/tv_country"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="@dimen/margin_medium"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="@dimen/text_regular_2x"/>-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        <!--</android.support.design.widget.CoordinatorLayout>-->