<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navi_meme"
            android:icon="@drawable/ic_ui"
            android:title="MeMe" />

    <item
            android:id="@+id/navi_pager"
            android:icon="@drawable/ic_ui"
            android:title="Rating MeMe" />
</menu>
