<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/ShapeAppearanceOverlay.ItemImage"
                android:id="@+id/ivMeMe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder"
                app:layout_constraintBottom_toTopOf="@+id/tvItemName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:maxLines="1"
                tools:text="Samsung A02s"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvHeight"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" />

        <TextView
                android:id="@+id/tvWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                tools:text="1 pic, prices"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvHeight"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvHeight" />

        <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                tools:text="15000 MMk"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toStartOf="@+id/tvWidth"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>